# flowerFinder

./: FlowerFinder.sln  LICENSE  README.md
FlowerFinder/: FlowerFinder.csproj
FlowerFinder.Android/: CustomEntryRenderer.cs  FlowerFinder.Android.csproj
FlowerFinder.Android/Properties/: AndroidManifest.xml
FlowerFinder.iOS/: CustomEntryRenderer.cs  FlowerFinder.iOS.csproj  Info.plist
FlowerFinder/APIs/: WebServiceClient.cs
FlowerFinder/CustomUI/: CustomEntry.cs
FlowerFinder/Models/: FavouriteFlowerListModel.cs  NavigationMenuItemsModel.cs  ProfileDetailsModel.cs  RecognizedFlowerDetailsModel.cs  RequestListModel.cs  SearchFlowerModel.cs  SignOutModel.cs  UseerSignUpModel.cs  UserLoginModel.cs
FlowerFinder/Utility/: Constants.cs  FormValidations.cs  HelperClass.cs  Messages.cs
FlowerFinder/ViewModels/: FavouriteListViewModel.cs  NavigationMenuItemsViewModel.cs  RequestListViewModel.cs  SearchListViewModel.cs
FlowerFinder/Views/: ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  FavouritePage.xaml  FavouritePage.xaml.cs  FlowerDetailsPage.xaml  FlowerDetailsPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RecognizeFlowerPage.xaml.cs  RequestListPage.xaml  RequestListPage.xaml.cs  SearchFlowerPage.xaml  SearchFlowerPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
UI Design/: FlowerFinder.sln
adminPanel/: .hg_archival.txt  .hgignore  bower.json  gulpfile.js  package.json  test.js
(+166 files in other folders)
