<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.697729" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg" Version="2.4.3.840" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.3.840" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.3.840" />
    <PackageReference Include="Rg.Plugins.Popup" Version="1.1.4.168" />
    <PackageReference Include="Xam.Plugin.Media" Version="4.0.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.2.0" />
    <PackageReference Include="System.Json" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="MasterPageViewModel.cs" />
    <Compile Remove="Behaviors\BehaviorBase.cs" />
    <Compile Remove="NavigationMenuItemsPage.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="IconsSet\" />
    <Folder Include="Views\" />
    <Folder Include="Models\" />
    <Folder Include="ViewModels\" />
    <Folder Include="APIs\" />
    <Folder Include="Utility\" />
    <Folder Include="CustomUI\" />
  </ItemGroup>
</Project>